user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server bujufix-frontend:8080;
    }

    upstream adminer {
        # The node-app service below is a server app running inside of a container. Inside of the container, the server is listening on port 8080.
        server adminer:8080;
    }
  server {
        listen 8000;
        location / {
            proxy_pass http://frontend/;
             proxy_set_header Host            $http_host;
             proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /admin {
            proxy_pass http://adminer/;
    }
  }
}